APP_NAME=AttendanceFrontendAPI
APP_ENV=local
APP_KEY=base64:OKs7it3xe9cFU600STOokkSmR4H2IG21xijAomnMSrU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8002

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=attendance_system
DB_USERNAME=postgres
DB_PASSWORD=root


QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=array
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=V7aOPEc6gTgAykc5+xQzZTYz60J+wdi915r6MUju//8=
FRONTEND_URL=http://127.0.0.1:3001
